@model SpendWise.Models.Transaction

@{
    ViewData["Title"] = "Delete Transaction";
}

<h2>Delete Transaction</h2>

<h3>Are you sure you want to delete this?</h3>
<div>
    <h4>Transaction</h4>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            Date
        </dt>
        <dd class = "col-sm-10">
            @Model.TransactionDate.ToShortDateString()
        </dd>
        <dt class = "col-sm-2">
            Amount
        </dt>
        <dd class = "col-sm-10">
            @Model.Amount.ToString("C")
        </dd>
        <dt class = "col-sm-2">
            Description
        </dt>
        <dd class = "col-sm-10">
            @Model.Description
        </dd>
        <dt class = "col-sm-2">
            Category
        </dt>
        <dd class = "col-sm-10">
            @Model.Category?.Name ?? "N/A"
        </dd>
        <dt class = "col-sm-2">
            Is Income
        </dt>
        <dd class = "col-sm-10">
            @(Model.IsIncome ? "Income" : "Expense")
        </dd>
    </dl>

    <form asp-action="DeleteConfirmed">
        <input type="hidden" asp-for="Id" />
        <input type="submit" value="Delete" class="btn btn-danger" /> |
        <a asp-action="Index">Back to List</a>
    </form>
</div>
